NEXTAUTH_SECRET=your-generated-auth-secret
NEXTAUTH_URL=http://localhost:3000
COINGECKO_API_KEY=your-coingecko-api

AUTH_GITHUB_ID=your-github-id
AUTH_GITHUB_SECRET=your-github-secret

AUTH_GOOGLE_ID=your-google-id
AUTH_GOOGLE_SECRET=your-google-secret
